{
    "name": "advandz/advandz",
    "description": "Advandz is an enterprise-class powerful and scalable MVC framework for people who love building well-written web applications using PHP.",
    "keywords": ["framework", "advandz", "php", "hhvm", "mvc", "hmvc"],
    "homepage": "http://advandz.com/",
    "type": "project",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "The Advandz Team",
            "email": "team@advandz.com"
        }
    ],
    "autoload": {
        "classmap": [
            "advandz/core",
            "advandz/helper",
            "advandz/component",
            "advandz/app"
        ]
    },
    "require": {
        "php": ">=7.0",
        "stripe/stripe-php": "~4.0",
        "braintree/braintree_php": "~3.20",
        "php-ai/php-ml": "~0.4",
        "deployer/deployer": "~5.0",
        "enygma/expose": "~3.0"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "vendor-dir": "advandz/vendor"
    },
    "scripts": {
        "post-install-cmd": [
            "rm -rf LICENSE.md",
            "rm -rf README.md",
            "rm -rf build",
            "rm -rf tests",
            "rm -rf .styleci.yml",
            "rm -rf .travis.yml",
            "rm -rf .gitignore"
        ],
        "post-update-cmd": [
            "rm -rf LICENSE.md",
            "rm -rf README.md",
            "rm -rf build",
            "rm -rf tests",
            "rm -rf .styleci.yml",
            "rm -rf .travis.yml",
            "rm -rf .gitignore"
        ]
    }
}
